<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ALL PAGES TAGS -->
    <!-- Basic Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/stylesheet.css" />
    <link rel="icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico?v=2" />
    <title>Scientists</title>
    <!-- Search Engine -->
    <meta name="description" content="Providing the world with accurate, detailed data from across the three disciplines of science." />
    <meta name="subject" content="Providing you with data from across science." />
    <meta name="abstract" content="Providing you with data from across science." />
    <meta name="summary" content="Providing you with data from across science." />
    <meta name="image" content="/files/icons/icon-1240x600.png" />
    <meta name="copyright" content="Neo Skinner and the SkinnerScience Team, skinnermedia@outlook.com" />
    <meta name="keywords" content="Science, Learn, Education" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="EN" />
    <meta name="author" content="Neo Skinner and the SkinnerScience Team, skinnermedia@outlook.com" />
    <meta name="designer" content="Neo Skinner and the SkinnerScience Team, skinnermedia@outlook.com" />
    <meta name="reply-to" content="skinnermedia@outlook.com" />
    <meta name="owner" content="Neo Skinner, skinnermedia@outlook.com" />
    <meta name="url" content="https://science.neoski.tk/" />
    <meta name="identifier-URL" content="https://science.neoski.tk/" />
    <link rel="canonical" href="https://science.neoski.tk/" />
    <meta name="directory" content="submission" />
    <meta name="creationdate" content="3 December 2021" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="category" content="Science" />
    <meta name="classification" content="General" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="revisit-after" content="2 days" />
    <meta name="theme-color" content="#2AFF40" />
    <link rel="author" href="https://neoski.tk" />
    <link rel="license" href="https://science.neoski.tk/about/#license" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Scientists" />
    <meta itemprop="description" content="Providing the world with accurate, detailed data from across the three disciplines of science." />
    <meta itemprop="image" content="/android-chrome-192x192.png?v=2" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scientists" />
    <meta name="twitter:description" content="Providing the world with accurate, detailed data from across the three disciplines of science." />
    <meta name="twitter:site" content="SkinnerMedia" />
    <meta name="twitter:site:id" content="1492175679378661378" />
    <meta name="twitter:creator" content="NeoSkin7" />
    <meta name="twitter:creator:id" content="1137314997661503493" />
    <meta name="twitter:image:src" content="/android-chrome-192x192.png?v=2" />
    <!-- Facebook -->
    <meta name="fb:admins" content="NeoSkin7" />
    <meta name="fb:app_id" content="317883813640105">
    <!-- Open Graph (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Scientists" />
    <meta name="og:description" content="Providing the world with accurate, detailed data from across the three disciplines of science." />
    <meta name="og:image" content="/android-chrome-192x192.png?v=2" />
    <meta name="og:image:type" content="image/png" />
    <meta name="og:url" content="https://science.neoski.tk/" />
    <meta name="og:site_name" content="SkinnerScience" />
    <meta name="og:locale" content="en_GB" />
    <meta name="og:type" content="website" />
    <meta name="og:email" content="skinnermedia@outlook.com" />
    <!-- Apple -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- Manifest -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#2aff40">
    <meta name="msapplication-TileColor" content="#2aff40">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=2">
    <meta name="theme-color" content="#2aff40">
</head>

<body>
    <header>
        <div class="logo">
            <a href="../">
                <img src="../favicon.svg" alt="Logo" width="70em">
                <h1>SkinnerScience</h1>
            </a>
        </div>
        <nav>
            <p>
                <small>
                    Copyright &copy; Neo Skinner and the SkinnerScience Team, 2021-<span id="copyright-year"></span>
                </small>
            </p>
            <ul>
                <li>
                    <a href="../periodic_table/">Periodic Table</a>
                </li>
                <li>
                    <a href="../standard_model/">Standard Model</a>
                </li>
                <li>
                    <a href="../elements/">Elements</a>
                </li>
                <li>
                    <a href="../particles/">Particles</a>
                </li>
                <li>
                    <a href="../datasheets/">Datasheets</a>
                </li>
                <li>
                    <a href="../compounds/">Compounds</a>
                </li>
                <li>
                    <a href="../units/">Units</a>
                </li>
                <li>
                    <a href="../scientists/">Scientists</a>
                </li>
                <li>
                    <a href="../governing_bodies/">Governing Bodies</a>
                </li>
                <li>
                    <a href="../q+a/">Q&amp;A</a>
                </li>
                <li>
                    <a href="../exam_info/">Exam Information</a>
                </li>
                <li>
                    <a href="../wiki/">Main Wiki</a>
                </li>
                <li>
                    <a href="../about/">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>
            Scientists
        </h1>
        <br>
        <div style="display: flex; align-items: center; justify-content: center; width: 100%;">
            <div style="background-color: yellow; padding: .5em; text-align: center; width: 95%;">
                <h1 style="color: black;">
                    This section is a stub.
                </h1>
                <p style="color: black;">
                    <b>Our small team hasn&apos;t yet had time to work on this section, but below is a list of the
                        scientists we plan to cover in this section.</b>
                </p>
                <p style="color: black;">
                    As always, thank you for your patience.
                </p>
            </div>
        </div>
        <br>
        <h2>
            List of Scientists <small>(A-Z)</small>
        </h2>
        <ul>
            <li>
                Edgar Adrian, 1st Baron Adrian
            </li>
            <li>
                Sir George Biddell Airy
            </li>
            <li>
                André-Marie Ampère
            </li>
            <li>
                Anders Jonas Ångström
            </li>
            <li>
                Mary Anning
            </li>
            <li>
                Archimedes of Syracuse
            </li>
            <li>
                Aristotle
            </li>
            <li>
                Jacques-Arsène d'Arsonval
            </li>
            <li>
                Amedeo Avogadro, Count of Quaregna and Cerreto
            </li>
            <li>
                Sir Joseph Banks
            </li>
            <li>
                Emile Baudot
            </li>
            <li>
                Antoine Baumé
            </li>
            <li>
                Heinrich Barkhausen
            </li>
            <li>
                Henri Becquerel
            </li>
            <li>
                Alexander Graham Bell
            </li>
            <li>
                George Berkeley
            </li>
            <li>
                Jean-Baptiste Biot
            </li>
            <li>
                Patrick Blackett, Baron Blackett
            </li>
            <li>
                Nathaniel Bliss
            </li>
            <li>
                Niels Bohr
            </li>
            <li>
                Ludwig Boltzmann
            </li>
            <li>
                Sir Jagadish Chandra Bose
            </li>
            <li>
                Robert Boyle
            </li>
            <li>
                Duchenne de Boulogne
            </li>
            <li>
                James Bradley
            </li>
            <li>
                Sir William Henry Bragg
            </li>
            <li>
                Sir David Brewster
            </li>
            <li>
                Sir Benjamin Collins Brodie
            </li>
            <li>
                Amyand David Buckingham
            </li>
            <li>
                Rachel Carson
            </li>
            <li>
                Anders Celsius
            </li>
            <li>
                Sir William Christie
            </li>
            <li>
                Rudolf Clausius
            </li>
            <li>
                Nicolaus Copernicus
            </li>
            <li>
                Charles-Augustin de Coulomb
            </li>
            <li>
                Francis Crick
            </li>
            <li>
                Sir William Crookes
            </li>
            <li>
                Marie Curie
            </li>
            <li>
                Pierre Curie
            </li>
            <li>
                Georges Cuvier
            </li>
            <li>
                Sir Henry Hallett Dale
            </li>
            <li>
                John Dalton
            </li>
            <li>
                Henry Darcy
            </li>
            <li>
                Sir Humphry Davy
            </li>
            <li>
                Charles Darwin
            </li>
            <li>
                Peter Debye
            </li>
            <li>
                Joseph-Nicolas Delisle
            </li>
            <li>
                Gordon Dobson
            </li>
            <li>
                Sir Frank Dyson
            </li>
            <li>
                Sir Arthur Eddington
            </li>
            <li>
                Paul Ehrlich
            </li>
            <li>
                Albert Einstein
            </li>
            <li>
                Loránd Eötvös
            </li>
            <li>
                Agner Krarup Erlang
            </li>
            <li>
                Daniel Gabriel Fahrenheit
            </li>
            <li>
                Johan Gadolin
            </li>
            <li>
                Michael Faraday
            </li>
            <li>
                Richard Feynman
            </li>
            <li>
                John Flamsteed
            </li>
            <li>
                Sir Alexander Fleming
            </li>
            <li>
                Howard Florey, Baron Florey
            </li>
            <li>
                Georgy Flyorov
            </li>
            <li>
                Benjamin Franklin
            </li>
            <li>
                Rosalind Franklin
            </li>
            <li>
                Claudius Galenus (Galen)
            </li>
            <li>
                Galileo Galilei
            </li>
            <li>
                Luigi Galvani
            </li>
            <li>
                Carl Friedrich Gauss
            </li>
            <li>
                Hans Geiger
            </li>
            <li>
                Sir Archibald Geikie
            </li>
            <li>
                Dame Jane Goodall
            </li>
            <li>
                William Gilbert
            </li>
            <li>
                Maria Goeppert-Mayer
            </li>
            <li>
                Sir Francis Graham-Smith
            </li>
            <li>
                Otto Hahn
            </li>
            <li>
                Louis Harold Gray
            </li>
            <li>
                Ralph Hartley
            </li>
            <li>
                Edmond Halley
            </li>
            <li>
                William Harvey
            </li>
            <li>
                Stephen Hawking
            </li>
            <li>
                Werner Heisenburg
            </li>
            <li>
                Hermann von Helmholtz
            </li>
            <li>
                Joseph Henry
            </li>
            <li>
                Sir William Herschel
            </li>
            <li>
                Heinrich Hertz
            </li>
            <li>
                Sir Cyril Hinshelwood
            </li>
            <li>
                Hippocrates of Kos
            </li>
            <li>
                Sir Alan Lloyd Hodgkin
            </li>
            <li>
                Dorothy Hodgkin
            </li>
            <li>
                Robert Hooke
            </li>
            <li>
                Sir Joseph Dalton Hooker
            </li>
            <li>
                Sir Frederick Gowland Hopkins
            </li>
            <li>
                Sir Godfrey Newbold Hounsfield
            </li>
            <li>
                Edwin Hubble
            </li>
            <li>
                Sir William Huggins
            </li>
            <li>
                Margaret Lindsay, Lady Huggins
            </li>
            <li>
                Alexander von Humboldt
            </li>
            <li>
                Sir Andrew Huxley
            </li>
            <li>
                Thomas Henry Huxley
            </li>
            <li>
                Christiaan Huygens
            </li>
            <li>
                Karl Guthe Jansky
            </li>
            <li>
                Edward Jenner
            </li>
            <li>
                Sir Harold Spencer Jones
            </li>
            <li>
                James Prescott Joule
            </li>
            <li>
                Heinrich Kayser
            </li>
            <li>
                Johannes Kepler
            </li>
            <li>
                Sir Aaron Klug
            </li>
            <li>
                Samuel Langley
            </li>
            <li>
                Irving Langmuir
            </li>
            <li>
                Antoine-Laurent de Lavoisier
            </li>
            <li>
                Ernest Lawrence
            </li>
            <li>
                Louis Leakey
            </li>
            <li>
                Mary Leakey
            </li>
            <li>
                Antonie van Leeuwenhoek
            </li>
            <li>
                Jonathan Letterman
            </li>
            <li>
                Carl Linnaeus
            </li>
            <li>
                Joseph Lister, Baron Lister of Lyme Regis
            </li>
            <li>
                Ada Lovelace, Countess of Lovelace
            </li>
            <li>
                Sir Charles Lyell
            </li>
            <li>
                Ernst Mach
            </li>
            <li>
                Sir Ernest Marsden
            </li>
            <li>
                György Marx
            </li>
            <li>
                Nevil Maskelyne
            </li>
            <li>
                Drummond Matthews
            </li>
            <li>
                James Clerk Maxwell
            </li>
            <li>
                Robert May, Baron May of Oxford
            </li>
            <li>
                Gregor Mendel
            </li>
            <li>
                Dmitri Mendeleev
            </li>
            <li>
                Giuseppe Mercalli
            </li>
            <li>
                Lise Meitner
            </li>
            <li>
                Thomas Hunt Morgan
            </li>
            <li>
                John Napier
            </li>
            <li>
                Sir Isaac Newton
            </li>
            <li>
                Alfred Nobel
            </li>
            <li>
                Sir Paul Nurse
            </li>
            <li>
                Ferdinand Öchsle
            </li>
            <li>
                Yuri Oganessian
            </li>
            <li>
                Georg Simon Ohm
            </li>
            <li>
                J. Robert Oppenheimer
            </li>
            <li>
                Hans Christian Ørsted
            </li>
            <li>
                Ambroise Paré
            </li>
            <li>
                William Parsons, 3rd Earl of Rosse
            </li>
            <li>
                Blaise Pascal
            </li>
            <li>
                Louis Pasteur
            </li>
            <li>
                Max Planck
            </li>
            <li>
                Jean Léonard Marie Poiseuille
            </li>
            <li>
                John Pond
            </li>
            <li>
                George Porter, Baron Porter of Luddenham
            </li>
            <li>
                Joseph Priestley
            </li>
            <li>
                Sir John Pringle
            </li>
            <li>
                Sir Edward Sabine
            </li>
            <li>
                Glenn T. Seaborg
            </li>
            <li>
                Sir Charles Scott Sherrington
            </li>
            <li>
                Mary Somerville
            </li>
            <li>
                Jean-Victor Poncelet
            </li>
            <li>
                John William Strutt, 3rd Baron Rayleigh
            </li>
            <li>
                Robert Strutt, 4th Baron Rayleigh
            </li>
            <li>
                Sir George Stokes
            </li>
            <li>
                Venki Ramakrishnan
            </li>
            <li>
                Sir William Ramsay
            </li>
            <li>
                William John Macquorn Rankine
            </li>
            <li>
                Réaumur
            </li>
            <li>
                Martin Rees, Baron Rees of Ludlow
            </li>
            <li>
                Francesco Redi
            </li>
            <li>
                Charles Francis Richter
            </li>
            <li>
                Sir Robert Robertson
            </li>
            <li>
                Sir Robert Robinson
            </li>
            <li>
                Stanley Rockwell
            </li>
            <li>
                Ole Rømer
            </li>
            <li>
                Wilhelm Röntgen
            </li>
            <li>
                Ernest Rutherford, 1st Baron Rutherford of Nelson
            </li>
            <li>
                Sir Martin Ryle
            </li>
            <li>
                Erwin Schrödinger
            </li>
            <li>
                Wilbur Scoville
            </li>
            <li>
                Claude Shannon
            </li>
            <li>
                Manne Siegbahn
            </li>
            <li>
                Werner von Siemens
            </li>
            <li>
                Rolf Maximilian Sievert
            </li>
            <li>
                Sir Hans Sloane
            </li>
            <li>
                Frederick Soddy
            </li>
            <li>
                George Johnstone Stoney
            </li>
            <li>
                Theodor Svedberg
            </li>
            <li>
                Harald Sverdrup
            </li>
            <li>
                Leó Szilárd
            </li>
            <li>
                Nikola Tesla
            </li>
            <li>
                Sir J.J. Thomson
            </li>
            <li>
                William Thomson, Lord Kelvin
            </li>
            <li>
                Alexander R. Todd, Baron Todd
            </li>
            <li>
                Evangelista Torricelli
            </li>
            <li>
                Leonard T. Troland
            </li>
            <li>
                Amerigo Vespucci
            </li>
            <li>
                Frederick Vine
            </li>
            <li>
                Count Alessandro Volta
            </li>
            <li>
                James Watson
            </li>
            <li>
                James Watt
            </li>
            <li>
                Wilhelm Weber
            </li>
            <li>
                Alfred Wegener
            </li>
            <li>
                Sir Arnold Wolfendale
            </li>
            <li>
                William Hyde Wollaston
            </li>
            <li>
                Sir Richard van der Riet Woolley
            </li>
            <li>
                Sir Christopher Wren
            </li>
            <li>
                John Wrottesley, 2nd Baron Wrottesley
            </li>
        </ul>
    </main>
    <script src="/include.js"></script>
</body>

</html>